# All of these settings are optional.
# If this file doesn't exist, or if
# settings don't appear in this file, 
# GameFrame will use default values.
# They all require "clock" firmware.

[clock]

# 12 hour mode?
# Set true for 12 hour, false for 24 hour.
hour12 = true

# Enable the animated second hand?
second = true

# Offset second position this number
# of pixels clockwise. E.g. 8 makes
# "12:00" straight up instead of the
# upper left
offset = 0

# Animations played in clock mode
# last this many seconds.
anim = 5

# Offset time by this many
# seconds every day at midnight. Use
# this to counteract time drift.
# (Valid numbers are -59 to 59.)
adjust = 0

[abc]

# Use Auto Brightness Control?
abc = false

# Enter the time in 24h notation
# followed by a comma and the 
# desired brightness level (0-7).
# (0 off, 1 dim, ... 7 full.)

abc0 = 7:00, 2
abc1 = 10:00, 4
abc2 = 12:00, 6
abc3 = 15:00, 4
abc4 = 18:00, 3
abc5 = 23:30, 0
abc6 =
abc7 =
abc8 =
abc9 =