<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Game Frame Firmware Update Tool</title>
<link rel='icon' type='image/png' href='http://ledseq.com/gameFrameFavicon.png'>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js'></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/particle-api-js/5/particle.min.js"></script>

<!-- Our Javascript code for this page -->  
<script>
// You need a Particle object to call the API. Make sure your html file loads the js file for the API.
var particle = new Particle();

// Global variables
var accessToken;
var deviceId;
var ledOn = false;

$(document).ready(function() {
    initPage();
});

function initPage() {
    // Hook up handlers using jquery
    $('#loginButton').on('click', loginButtonHandler);
    $('#logoutButton').on('click', logoutButtonHandler);
    $('#deviceSelect').on('change', deviceSelectChange);
    $('#flashButton').on('click', flashButtonHandler);
    $('#claimButton').on('click', claimButtonHandler);
    
    // Read the access token from a browser cookie, if we can. This uses js-cookie.js, which is much
    // easier than coding for each browser quirk you might encounter.
    
    // Note: We don't store the actual username and password, but the access token that has a limited
    // lifetime and is less sensitive. You may not even want to save the accessToken at all, but for
    // this test program it's helpful because it eliminates the need to type in your username and 
    // password every time you reload the page.
    accessToken = Cookies.get('accessToken'); 
    if (accessToken == undefined || accessToken == '') {
        // Show the login page
        $('#loginDiv').show();
    }
    else {
        // We have an access token, so show the main page. Note that the access token
        // may be expired, but we'll only find that out the first time we try to use it, when
        // we update the device list.
        $('#mainDiv').show();
        updateDeviceList();     
    }
}

// The login button has been clicked
function loginButtonHandler(event) {
    // Disable the login button so it can't be clicked twice.
    $('#loginButton').attr('disabled', 'disabled');
    
    // Get the username and password from the web page, then clear the password field.
    var user = $('#loginUser').val();
    var pass = $('#loginPass').val();
    $('#loginPass').val('');
    
    console.log('loginButtonHandler user=' + user + "pass=<hidden>");
    
    // Log in using the Particle API. Note that the password isn't saved anywhere, and it's 
    // sent up to the Particle servers directly, not going through my server, for example. 
    // We get back an access token that we use for other calls.
    
    // Also note: The particle API uses the promise pattern for functions. Each call
    // has something like the call name ("particle.login") a set of parameters specific to 
    // that call, as an object ({username:user, password:pass}) followed by a then() expression.
    //
    // These calls take a while to execute, and Javascript programs should not hold up
    // execution waiting for things to complete. This call merely starts the processing and
    // more or less immediately returns.
    //
    // The code in the then() expression is executed when the operation is finally complete.
    // The first function executes if the operation succeeds. The second function executes
    // if an error occurs. 
    
    particle.login({username:user, password:pass}).then(
        function(data) {
            // Executed if login completes successfully
            accessToken = data.body.access_token;
            console.log("accessToken=" + accessToken);
            
            // Save in a browser cookie that expires in 7 days
            Cookies.set('accessToken', accessToken, { expires: 7 });
            
            // Reenable the login button
            $('#loginButton').removeAttr('disabled');
                        
            // Hide all of the login related things and error messages and show the mainDiv.
            $('#loginFailureDiv').hide();
            $('#apiFailureDiv').hide();
            $('#loginDiv').hide();
            $('#mainDiv').show();
            updateDeviceList();
        },
        function(err) {
            // Failure to log in. Probably an invalid password. Could possibly be another
            // error from the server; you might want to check for that in a real app.
            console.log('login failed ', err);
            $('#loginButton').removeAttr('disabled');
            $('#apiFailureDiv').hide();
            $('#loginFailureDiv').show();
        }       
    );
    
    // Note that when this code is executed, the login operation hasn't completed yet.
    // The code in the then() expression is what gets executed later, when the login
    // actually completes.
    
    // This prevents the Submit button from trying to change the page we're on.
    event.preventDefault();
}

// This function is called to update the popup menu of devices
function updateDeviceList() {
    
    // We save the last selected device id in a browser cookie, so it will be selected the
    // next time you open the web page.
    var lastDeviceId = Cookies.get('lastDeviceId');
    
    // Use the listDevices API 
    particle.listDevices({ auth: accessToken }).then(
        function(devices) {
            for(var ii = 0; ii < devices.body.length; ii++) {
                var dev = devices.body[ii];
                console.log("dev ii=" + ii, dev);
                
                // The entries that come back have the following things in dev:
                // cellular: false
                // connected: true
                // id: "<yourdeviceid>"
                // last_app: null
                // last_heard: "2016-03-18T18:11:36.183Z"
                // last_ip_address: "<youripaddress>"
                // name: "test4"
                // platform_id: 6
                // product_id: 6
                // status: "normal"
                
                if (dev.connected) {
                    var sel = '';
                    
                    // This device ID matches the one in the cookie, so mark it as selected
                    if (dev.id == lastDeviceId) {
                        sel = 'selected="selected" ';
                    }
                    
                    var html = '<option value="' + dev.id + '" ' + sel + '>' + dev.name + '</option>';
                    $('#deviceSelect').append(html);
                }
            }
            // If we selected a device in lastDeviceId, load the initial state now
            deviceSelectChange();
        },  
        function(err) {
            // This can happen when a saved access token has expired. If so, remove the saved
            // access token and display the login page.
            console.log('listDevices failed ', err);
            accessTokenErrorHandler();
        }
    );
    
}

function deviceSelectChange() {
    deviceId = $('#deviceSelect').val();
    if (deviceId == '') {
        return;
    }
    
    // Save the selected deviceId in a browser cookie for 7 days
    Cookies.set('lastDeviceId', deviceId, { expires: 7 });
    console.log("deviceId=" + deviceId);
    console.log('Device ready for flashing');
    $('#appDiv').show();
}

// This is called when the Flash button is clicked. 
function flashButtonHandler() {
    
        var flashFile = document.getElementById('file_to_flash').files[0];

        if (flashFile == undefined || accessToken == '') {
        // Show the error
        hideAllAlerts();
        $('#noFile').show();
        }
        else {

        var flashPr = particle.flashDevice({ deviceId: deviceId, files: { file1: flashFile }, auth: accessToken });

        flashPr.then(
        function(data) {
        console.log('Device flashing started successfully:', data);
        hideAllAlerts();
        $('#firmwareSuccess').show();
        }, function(err) {
        hideAllAlerts();
        $('#firmwareError').show();
        console.log('An error occurred while flashing the device:', err);
        });
    }
    
}

// This is called when claiming a new device
function claimButtonHandler() {

    var formDeviceID = document.getElementById('formDeviceID').value;

    particle.claimDevice({ deviceId: formDeviceID, auth: accessToken }).then(function(data) {
      console.log('device claim data:', data);
        hideAllAlerts();
      $('#deviceAdded').show();
      updateDeviceList();
    }, function(err) {
        hideAllAlerts();
      $('#deviceNotAdded').show();
      console.log('device claim err:', err);
    });
}

// This handles the logout button. Show the login screen and also remove our cookies.
function logoutButtonHandler() {
    $('#mainDiv').hide();
    $('#loginDiv').show();
    accessToken = '';
    Cookies.remove('accessToken');  
    Cookies.remove('lastDeviceId'); 
}

// This happens when our access token expires. Display the login screen, and API failure message, and 
// remove the access token cookie. Leave the selected device ID cookie, since the token probably just
// expired.
function accessTokenErrorHandler() {
    $('#mainDiv').hide();
    $('#loginDiv').show();
    $('#apiFailureDiv').show();
    accessToken = '';
    Cookies.remove('accessToken');
}

function hideAllAlerts() {
    $('#firmwareSuccess').hide();
    $('#deviceNotAdded').hide();
    $('#deviceAdded').hide();
    $('#noFile').hide();
    $('#loginFailureDiv').hide();
    $('#apiFailureDiv').hide();
}
</script>

<style type="text/css">
@CHARSET "UTF-8";

body
{
    background-color:#ffffff;
    max-width:1000px;
}

p,h1,h2,h3,li,td,div
{ 
    font-family: helvetica, sans-serif;
    color:#000000;
    font-size: small; 
}

p
{
    max-width:1000px;
}


.hidden
{
    display:none;
}


div.alertBox
{
    padding:5px;
    border-style: solid;
    border-width:3px;
    border-color:#CA1212;
}

div.successBox
{
    padding:5px;
    border-style: solid;
    border-width:3px;
    border-color:#11CC11;
}

</style>

</head>
<body>

<p><h2>Game Frame WIFI Device Manager</h2>
<br>

<!-- displayed when device added -->
<div id="firmwareError" class="alertBox hidden">
<p>An error occurred while flashing your device.</p>
</div> <!-- deviceAdded -->

<!-- displayed when device added -->
<div id="firmwareSuccess" class="successBox hidden">
<p>Firmware flashing... Your device should reboot automatically.</p>
</div> <!-- deviceAdded -->

<!-- displayed when device added -->
<div id="deviceAdded" class="successBox hidden">
<p>Device added. You may now update the firmware.</p>
</div> <!-- deviceAdded -->

<!-- displayed when device added -->
<div id="deviceNotAdded" class="alertBox hidden">
<p>Device not found. Please make sure it's online.</p>
</div> <!-- deviceAdded -->

<!-- displayed on no firmware selected -->
<div id="noFile" class="alertBox hidden">
<p>No firmware chosen. Please select a file.</p>
</div> <!-- noFirmware -->

<!-- displayed on login failures -->
<div id="loginFailureDiv" class="alertBox hidden">
<p>Invalid email address or password, please try again.</p>
</div> <!-- loginFailureDiv -->

<!-- displayed when an API call fails, usually because of an expired access token -->
<div id="apiFailureDiv" class="alertBox hidden">
<p>An error occurred accessing the API. Try logging in again.</p>
</div> <!-- apiFailureDiv -->

<br>

<!-- displayed to show the login screen -->
<div id="loginDiv" class="hidden">
<form>
<p>Log in with the email address and password you use for your Particle login:</p>
<table>
<tr><td>Email Address</td><td><input type="text" id="loginUser"/></td></tr>
<tr><td>Password</td><td><input type="password" id="loginPass" /></td></tr>
</table>
<input type="submit" id="loginButton">
</form>
</div> <!-- loginDiv -->

<!-- displayed to show main user interface after logging in -->
<div id="mainDiv" class="hidden">

<!-- popup menu to select a device to control -->
<div id='content' class="hidden">
<p>Device ID:
<input type="text" id="formDeviceID" />
<input type="button" id="claimButton" value="Claim"/></p>
</form>
</div>
<input type='button' id='hideshow' value='Claim A New Device'><form>
<script>
jQuery(document).ready(function(){
        jQuery('#hideshow').on('click', function(event) {        
             jQuery('#content').toggle('show');
        });
    });
</script>

<hr>

<h2>Update Firmware

<form>
    <p>Firmware: 
    <input type="file" id="file_to_flash" />
</form>
<form>
<p>Device: 
<select id="deviceSelect">
<option value="" selected="selected">Select Device</option>
</select></p>
</form>

<!-- normal display with the button to flash the firmware -->
<div id="appDiv" class="hidden">
<form>
<p><input type="button" id="flashButton" value="Flash Firmware"/></p>
</form>
</div>

<p>&nbsp;</p>
<form>
<p><input type="button" id="logoutButton" value="Log Out"/></p>
</form>

</div> <!-- mainDiv -->

</body>
</html>